; [defaults]
; host_key_checking = False
; inventory = /home/ubuntu/github/Terraform/ansible/inventory.ini

; [ssh_connection]
; ssh_args = -o ControlPersist=15m -F ssh.config -q
; scp_if_ssh = True
; control_path = ../secrets/ansible-%%r@%%h:%%p